<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Supervisor.master.cs" Inherits="CEIHaryana.Supervisor.Supervisor" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>CEI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/Assets/css/feather/feather.css">
    <link rel="stylesheet" href="/Assets/css/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/Assets/css/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="/Assets/css/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="/Assets/css/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="/Assets/css/css" href="js/select.dataTables.min.css">
    <link rel="stylesheet" href="/Assets/css/vertical-layout-light/style.css">
    <link rel="shortcut icon" href="images/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        span#Slash {
            margin-left: 7px;
            margin-right: 5px;
            font-size: 20px;
        }

        span#LoginType {
            font-size: 20px;
            text-transform: uppercase;
        }

        div#PageDetails {
            margin: 15px 35px 15px 35px;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: -25px;
            background: #639fc2;
            color: white;
            font-weight: 600;
        }

        .main-panel {
            background: #f9f9f9;
        }

        span.menu-title {
            COLOR: #F9F9F9 !IMPORTANT;
        }

        ::before {
            color: #382c2c;
        }

        img {
            height: 55px !important;
            width: 222px;
            margin-left: 8px !important;
            max-width: 126% !important;
        }

        .avatar {
            width: 60px !important;
        }

        nav.navbar.col-lg-12.col-12.p-0.fixed-top.d-flex.flex-row {
            box-shadow: 0px 5px 21px -5px #CDD1E1;
        }

        body {
            -moz-transform: scale(0.5, 0.5); /* Moz-browsers */
            zoom: 0.5; /* Other non-webkit browsers */
            zoom: 90%; /* Webkit browsers */
            zoom: 90%; /* Webkit browsers */
        }

        svg {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-scroller">
                <!-- partial:partials/_navbar.html -->
                <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo mr-5" href="#">
                            <img src="../Assets/Add%20a%20heading%20(1).png" /></a>
                    </div>
                    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">

                        <%--  <button class="navbar-toggler navbar-toggler align-self-center" type="button" visible="false" data-toggle="minimize">
                            <span class="icon-menu header-icon" style="color: black !important;"></span>
                        </button>--%>

                        <%--<ul class="navbar-nav mr-lg-2">
=======
                       <%-- <ul class="navbar-nav mr-lg-2">
>>>>>>> 23c172b14d875ac8fc436f36a4804f5a45973f43
=======
                       <%-- <ul class="navbar-nav mr-lg-2">
>>>>>>> 23c172b14d875ac8fc436f36a4804f5a45973f43
                            <li class="nav-item nav-search d-none d-lg-block">
                               <div class="input-group">
                                    <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                                        <span class="input-group-text" id="search" style="margin-right: 5px;">
                                            <i class="icon-search"></i>
                                        </span>
                                    </div>
                                 <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search" style="border-radius: 5px; padding: 0px 0px 3px 17px; width: 400px;">
                                </div>
                            </li>
                        </ul>--%>
                        <ul class="navbar-nav navbar-nav-right">
                            <%--<li class="nav-item dropdown">
                                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                                    <i class="icon-bell mx-0"></i>
                                    <span class="count"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                    <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-success">
                                                <i class="ti-info-alt mx-0"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                            <p class="font-weight-light small-text mb-0 text-muted">
                                                Just now
                                            </p>
                                        </div>
                                    </a>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-warning">
                                                <i class="ti-settings mx-0"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <h6 class="preview-subject font-weight-normal">Settings</h6>
                                            <p class="font-weight-light small-text mb-0 text-muted">
                                                Private message
                                            </p>
                                        </div>
                                    </a>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-info">
                                                <i class="ti-user mx-0"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                            <p class="font-weight-light small-text mb-0 text-muted">
                                                2 days ago
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </li>--%>

                            <li class="nav-item nav-profile dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                    <img class="avatar" src="/Assets/images.png" alt="profile" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                    <a class="dropdown-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                                            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2
                             023 Fonticons, Inc.-->
                                            <path d="M96 128a128 128 0 1 0 256 0A128 128 0 1 0 96 128zm94.5 200.2l18.6 31L175.8 483.1l-36-146.9c-2-8.1-9.8-13.4-17.9-11.3C51.9 342.4 0 405.8 0 481.3c0 17 13.8 30.7 30.7 30.7H162.5c0 0 0 0 .1 0H168 280h5.5c0 0 0 0 .1 0H417.3c17 0 30.7-13.8 30.7-30.7c0-75.5-51.9-138.9-121.9-156.4c-8.1-2-15.9 3.3-17.9 11.3l-36 146.9L238.9 359.2l18.6-31c6.4-10.7-1.3-24.2-13.7-24.2H224 204.3c-12.4 0-20.1 13.6-13.7 24.2z" />
                                        </svg>


                                        <asp:Label ID="lblName" runat="server" />
                                    </a>
                                    <a class="dropdown-item">
                                        <asp:Button ID="BtnChangePassword" Text="Change Password" OnClick="BtnChangePassword_Click" runat="server" Style="background: #4b49ac; border-color: #4b49ac; color: white; border-radius: 5px;" />


                                    </a>
                                    <a class="dropdown-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                                            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                            <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z" />
                                        </svg>
                                        <asp:Button ID="btnLogout" OnClick="btnLogout_Click" Text="Logout" runat="server" Style="background: #4b49ac; border-color: #4b49ac; color: white; border-radius: 5px;" />
                                    </a>
                                </div>
                            </li>

                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                            <span class="icon-menu"></span>
                        </button>
                    </div>
                </nav>
                <div class="page-body-wrapper">
                    <div class="theme-setting-wrapper">
                        <div id="theme-settings" class="settings-panel">
                            <i class="settings-close ti-close"></i>
                            <p class="settings-heading">SIDEBAR SKINS</p>
                            <div class="sidebar-bg-options selected" id="sidebar-light-theme">
                                <div class="img-ss rounded-circle bg-light border mr-3"></div>
                                Light
                            </div>
                            <div class="sidebar-bg-options" id="sidebar-dark-theme">
                                <div class="img-ss rounded-circle bg-dark border mr-3"></div>
                                Dark
                            </div>
                            <p class="settings-heading mt-2">HEADER SKINS</p>
                            <div class="color-tiles mx-0 px-4">
                                <div class="tiles success"></div>
                                <div class="tiles warning"></div>
                                <div class="tiles danger"></div>
                                <div class="tiles info"></div>
                                <div class="tiles dark"></div>
                                <div class="tiles default"></div>
                            </div>
                        </div>
                    </div>
                    <div id="right-sidebar" class="settings-panel">
                        <i class="settings-close ti-close"></i>
                        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="setting-content">
                            <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
                                <div class="add-items d-flex px-3 mb-0">
                                    <form class="form w-100">
                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                                            <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="list-wrapper px-3">
                                    <ul class="d-flex flex-column-reverse todo-list">
                                        <li>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox">
                                                    Team review meeting at 3.00 PM
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox">
                                                    Prepare for presentation
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox">
                                                    Resolve all the low priority tickets due today
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                        <li class="completed">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox" checked>
                                                    Schedule meeting for next week
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                        <li class="completed">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox" checked>
                                                    Project review
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
                                <div class="events pt-4 px-3">
                                    <div class="wrapper d-flex mb-2">
                                        <i class="ti-control-record text-primary mr-2"></i>
                                        <span>Feb 11 2018</span>
                                    </div>
                                    <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
                                    <p class="text-gray mb-0">The total number of sessions</p>
                                </div>
                                <div class="events pt-4 px-3">
                                    <div class="wrapper d-flex mb-2">
                                        <i class="ti-control-record text-primary mr-2"></i>
                                        <span>Feb 7 2018</span>
                                    </div>
                                    <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
                                    <p class="text-gray mb-0 ">Call Sarah Graves</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
                                <div class="d-flex align-items-center justify-content-between border-bottom">
                                    <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
                                    <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
                                </div>
                                <ul class="chat-list">
                                    <li class="list active">
                                        <div class="profile">
                                            <img src="images/faces/face1.jpg" alt="image"><span class="online"></span>
                                        </div>
                                        <div class="info">
                                            <p>Thomas Douglas</p>
                                            <p>Available</p>
                                        </div>
                                        <small class="text-muted my-auto">19 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="images/faces/face2.jpg" alt="image"><span class="offline"></span>
                                        </div>
                                        <div class="info">
                                            <div class="wrapper d-flex">
                                                <p>Catherine</p>
                                            </div>
                                            <p>Away</p>
                                        </div>
                                        <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                                        <small class="text-muted my-auto">23 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="images/faces/face3.jpg" alt="image"><span class="online"></span>
                                        </div>
                                        <div class="info">
                                            <p>Daniel Russell</p>
                                            <p>Available</p>
                                        </div>
                                        <small class="text-muted my-auto">14 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="images/faces/face4.jpg" alt="image"><span class="offline"></span>
                                        </div>
                                        <div class="info">
                                            <p>James Richardson</p>
                                            <p>Away</p>
                                        </div>
                                        <small class="text-muted my-auto">2 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="images/faces/face5.jpg" alt="image"><span class="online"></span>
                                        </div>
                                        <div class="info">
                                            <p>Madeline Kennedy</p>
                                            <p>Available</p>
                                        </div>
                                        <small class="text-muted my-auto">5 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="images/faces/face6.jpg" alt="image"><span class="online"></span>
                                        </div>
                                        <div class="info">
                                            <p>Sarah Graves</p>
                                            <p>Available</p>
                                        </div>
                                        <small class="text-muted my-auto">47 min</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="sidebar sidebar-offcanvas" id="sidebar" style="background-color: #263247;">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="IntimationData.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Create Test Report</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TestReportHistory.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Test Report History</span>
                                </a></li>
                              <li class="nav-item">
                                <a class="nav-link" href="DeAttacted_Staff.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">DeAttached-Request</span>
                                </a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="DeattachmentRequest.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Attached-DeAttached 
                                        <br />
                                        Request Status</span>
                                </a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="AttachedRequest.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Attached-Request</span>
                                </a></li>

                            <li class="nav-item" id="SupervisorUpgradation" runat="server">
                                <a class="nav-link" href="Supervisor_Licence_Upgradation.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Licence Upgradation</span>
                                </a></li>
                            <li class="nav-item" id="Li1" runat="server">
                                <a class="nav-link" href="SupervisorUpgradationHistory.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Licence Upgradation
        
                                        <br />
                                        History</span>
                                </a></li>
                            <%-- <li class="nav-item">
                                <a class="nav-link" href="RenewalCertificateSupervisor.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Renewal Certificate</span>
                                </a></li>
                             <li class="nav-item">
                                <a class="nav-link" href="SupervisorLicenceUpgradation.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Licence Upgradation</span>
                                </a></li>--%>
                            <li class="nav-item">
                                <a id="RenewalMenuItem" runat="server" visible="false" class="nav-link" href="/Supervisor/Renewal_Certificate_Competency.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Renewal Contractor<br />
                                        Licence</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="UserCurrent_Licence_Link" runat="server" visible="false" class="nav-link" href="/UserPages/Get_UserCurrent_Licence.aspx">
                                    <i class="icon-grid menu-icon"></i>
                                    <span class="menu-title">Get Licence 
           
                                     <br />
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="main-panel">
                        <div class="card" id="PageDetails" style="border-radius: 0.25rem !important; border: 1px solid #5f8fad; padding: 5px !important; padding-left: 20px !important; padding-right: 20px !important;">
                            <div class="row">
                                <div class="col-sm-9">
                                    <asp:Label ID="LoginType" runat="server" Text="Supervisor"></asp:Label><%--<span id="Slash">></span>--%>
                                    <%--<asp:Label ID="PageName" runat="server" Text="Work Intimation"></asp:Label>--%>
                                </div>
                                <div class="col-sm-3" style="text-align: end;">
                                    <asp:Label ID="PersonDetails" runat="server"></asp:Label>
                                </div>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="/Assets/js/js/vendor.bundle.base.js"></script>
    <script src="/Assets/js/chart.js/Chart.min.js"></script>
    <script src="/Assets/js/datatables.net/jquery.dataTables.js"></script>
    <script src="/Assets/js/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="/Assets/js/dataTables.select.min.js"></script>
    <script src="/Assets/js/off-canvas.js"></script>
    <script src="/Assets/js/hoverable-collapse.js"></script>
    <script src="/Assets/js/template.js"></script>
    <script src="/Assets/js/settings.js"></script>
    <script src="/Assets/js/todolist.js"></script>
    <script src="/Assets/js/dashboard.js"></script>
    <script src="/Assets/js/Chart.roundedBarCharts.js"></script>
    <script type="text/javascript">
        window.addEventListener("beforeunload", function () {
            // Notify the server to clear the session
            navigator.sendBeacon('AdminLogout.aspx');

            // Clear session storage and local storage
            sessionStorage.clear();
            localStorage.removeItem('activeSession');
        });
    </script>
</body>
</html>
